# **Pear Deck Terms of Service**

## Last modified: April 2014

## 1. Your relationship with Pear Deck

1.1 Your use of Pear Deck’s products, software, services and web sites (referred to collectively as the "Services" in this document) is subject to the terms of a legal agreement between you and Pear Deck. “Pear Deck” means Pear Deck Inc., whose principal place of business is at 316 E Court Street, Iowa City, IA 52240, United States. This document explains how the agreement is made up, and sets out some of the terms of that agreement.

1.2 These Terms of Service form a legally binding agreement between you and Pear Deck in relation to your use of the Services. It is important that you take the time to read them carefully. This legal agreement is referred to below as the "Terms".

IMPORTANT NOTE REGARDING CHILDREN

1.3	Generally. Our Site offers certain Services to schools for the benefit of the schools and their students. In providing such educational Services, we may collect personal information from students. In order to collect, use, or disclose personal information from users under 13 years of age ("Children"), we are required to comply with the Children’s Online Privacy Protection Act of 1998 (“COPPA”). Please read this Children’s Privacy Policy carefully as it explains (a) our practices regarding the collection, use, and disclosure of personal information from Children who use the Service, (b) the Child’s parent’s or guardian’s (“Parent’s”) ability to limit the collection, use and disclosure of personal information collected from their Children, and (c) the role of the Child’s school (“School”) in this process.

1.4	Parents. If your Child wants to use our Services, he/she must first get an Account from her school. Please contact your Child’s school for an Account. Please also review Pear Deck’s Children’s Privacy Policy.

1.5	Schools. If you are accepting this Agreement on behalf of a School:

(a)	You represent and warrant that: (i) you have read Pear Deck’s Privacy Policy; and (ii) with respect to students at your School who are Children and are using this Site ("Child Students"), the School has the authority to act as the agent of the Child Students’ Parents, for the purposes of COPPA compliance, including the following purposes: (1) for receiving notice of our policies regarding the collection, use and disclosure of personal information from their Children through the Service, and any changes to such policies; (2) for providing consent to such collection, use and disclosure; (3) for revoking the foregoing consent; (4) for requesting to review the personal information collected from their Children; and (5) for requesting to delete the personal information collected from their Children.

(b)	You agree to use the Service solely for the benefit of your School and the students in your School, and not for commercial purposes. If at any time your School does not have the authority to act as the agent of a Child Student’s Parent, you agree to notify us immediately. 

(c)	You, on behalf of the School (on behalf of each Child Student’s Parent), hereby (i) consent to the collection, use and disclosure of personal information of Child Students, through the Site, in accordance with the Children’s Privacy Policy and (ii) agree that the Child Student’s online activities are subject to these Terms of Use.

## 2. Accepting the Terms

2.1 In order to use the Services, you must first agree to the Terms. You may not use the Services if you do not accept the Terms.

2.2 You can accept the Terms by:

(A) clicking to accept or agree to the Terms, where this option is made available to you by Pear Deck in the user interface for any Service; or

(B) by actually using the Services. In this case, you understand and agree that Pear Deck will treat your use of the Services as acceptance of the Terms from that point onwards.

2.3 You may not use the Services and may not accept the Terms if (a) you are not of legal age to form a binding contract with Pear Deck, or (b) you are a person barred from receiving the Services under the laws of the United States or other countries including the country in which you are resident or from which you use the Services.

2.4 Before you continue, you should print off or save a local copy of the Terms for your records.

## 3. Language of the Terms

3.1 Where Pear Deck has provided you with a translation of the English language version of the Terms, then you agree that the translation is provided for your convenience only and that the English language versions of the Terms will govern your relationship with Pear Deck.

3.2 If there is any contradiction between what the English language version of the Terms says and what a translation says, then the English language version shall take precedence.

## 4. Provision of the Services by Pear Deck

4.1 Pear Deck is constantly innovating in order to provide the best possible experience for its users. You acknowledge and agree that the form and nature of the Services which Pear Deck provides may change from time to time without prior notice to you.

4.2 As part of this continuing innovation, you acknowledge and agree that Pear Deck may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to users generally at Pear Deck’s sole discretion, without prior notice to you. You may stop using the Services at any time. You do not need to specifically inform Pear Deck when you stop using the Services.

4.3 You acknowledge and agree that if Pear Deck disables access to your account, you may be prevented from accessing the Services, your account details or any files or other content which is contained in your account.

4.4 You acknowledge and agree that while Pear Deck may not currently have set a fixed upper limit on the number of transmissions you may send or receive through the Services or on the amount of storage space used for the provision of any Service, such fixed upper limits may be set by Pear Deck at any time, at Pear Deck’s discretion.

## 5. Use of the Services by you

5.1 In order to access certain Services, you may be required to provide information about yourself (such as identification or contact details) as part of the registration process for the Service, or as part of your continued use of the Services. You agree that any registration information you give to Pear Deck will always be accurate, correct and up to date.

5.2 You agree to use the Services only for purposes that are permitted by (a) the Terms and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).

5.3 You agree not to access (or attempt to access) any of the Services by any means other than through the interface that is provided by Pear Deck, unless you have been specifically allowed to do so in a separate agreement with Pear Deck. You specifically agree not to access (or attempt to access) any of the Services through any automated means (including use of scripts or web crawlers) and shall ensure that you comply with the instructions set out in any robots.txt file present on the Services.

5.4 You agree that you will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services).

5.5 Unless you have been specifically permitted to do so in a separate agreement with Pear Deck, you agree that you will not reproduce, duplicate, copy, attempt to create a substitute or similar service through use of or access to, sell, trade or resell the Services for any purpose.

5.6 You agree that you are solely responsible for (and that Pear Deck has no responsibility to you or to any third party for) any breach of your obligations under the Terms and for the consequences (including any loss or damage which Pear Deck may suffer) of any such breach.

5.7 You agree that you will not, and will use commercially reasonable efforts to make sure a third party does not, use the Services to store or transfer any data that is controlled for export under any export or reexport control law or regulation. You are solely responsible for any compliance with the Health Insurance Portability and Accountability Act of 1996 and any regulations thereunder, as may be amended from time to time.

5.8 You agree that you are responsible for your own conduct and Content while using the Services and for any consequences thereof. You agree to use the Services only for purposes that are legal, proper and in accordance with these Terms.

## 6. Billing and Payment

6.1 If you select a paid Services level, you may choose to subscribe and pay for the Services on either a monthly or annual basis and Pear Deck will bill the account administrator in advance for use of the Services. Pear Deck reserves the right to modify pricing at any time, provided however that Pear Deck will notify the account administrator of a paid level account by email prior to any monthly or annual price increase affecting that account. If you upgrade to a higher paid level or tier, Pear Deck will credit any remaining balance from your previous subscription payment to your new level or tier. You may choose to discontinue your paid level account at any time; however, Pear Deck does not issue refunds for unused subscription periods.

6.2 You agree to maintain valid and up-to-date billing information on file with Pear Deck. You may update this billing information at any time in your Account settings.

6.3 All payments due are in U.S. dollars unless otherwise indicated on the subscription pricing page or invoice.

a. Credit Card or Debit Card. Fees for accounts where you are paying with a credit card, debit card or other non-invoice form of payment are due at the beginning of the month for which Services will be provided to you. For credit cards, or debit cards: (i) Pear Deck will charge you for all fees when due at the beginning of each service month or year, as applicable; and (ii) these fees are considered delinquent if not received at the start of each service month or year.

b. Invoices. Payments for invoices are due thirty days after the invoice date, unless otherwise specified, and are considered delinquent after such date.

c. Renewal. For paid levels, at the end of each annual or monthly subscription period (as applicable), the Services will automatically renew for an additional year or month, respectively. If you wish to change your subscription level or term, the account administrator must change the settings in the account administration console provided as part of the Services.

d. Other Forms of Payment. Pear Deck may enable other forms of payment by making them available in the account administration and payments page. These other forms of payment may be subject to additional terms which you may have to accept prior to using the additional forms of payment.

6.4 Delinquent payments may bear interest at the rate of one-and-one-half percent per month (or the highest rate permitted by law, if less) from the payment due date until paid in full. You will be responsible for all reasonable expenses (including attorneys' fees) incurred by Pear Deck in collecting such delinquent amounts, except where such delinquent amounts are due to Pear Deck's billing inaccuracies.

6.5 Pear Deck will endeavor to notify you (or in the case of a Team account, your account administrator) if your paid account has delinquent fees. If delinquent fees are not paid, Pear Deck will automatically downgrade your account to a free Pear Deck account and/or suspend your use of the Services.

6.6 You are responsible for any taxes, duties, and customs fees associated with the sale of the Services (other than Pear Deck’s income tax) (collectively "Taxes"), and you will pay Pear Deck for the Services without any reduction for Taxes. If Pear Deck is obligated to collect or pay Taxes, the Taxes will be invoiced to you, unless you provide Pear Deck with a valid tax exemption certificate authorized by the appropriate taxing authority. If you are required by law to withhold any Taxes from your payments to Pear Deck, you must provide Pear Deck with an official tax receipt or other appropriate documentation to support such payments.

6.7 These billing and payment terms may not apply if you are not subscribing to the Services directly from Pear Deck.

## 7. Your passwords and account security

7.1 You agree and understand that you are responsible for maintaining the confidentiality of passwords associated with any account you use to access the Services.

7.2 Accordingly, you agree that you will be solely responsible to Pear Deck for all activities that occur under your account.

7.3 If you become aware of any unauthorized use of your password or of your account, you agree to notify Pear Deck immediately at support@Pear Deck.com.

## 8. Privacy and your personal information

8.1 For information about Pear Deck’s data protection practices, please read Pear Deck’s privacy policy at http://www.Pear Deck.com/pages/privacy. This policy explains how Pear Deck treats your personal information, and protects your privacy, when you use the Services.

8.2 You agree to the use of your data in accordance with Pear Deck’s privacy policies.

## 9. Content in the Services

9.1 You understand that all information (such as data files, fonts, written text, computer software, music, audio files, image files or other sounds, photographs, videos or other images) which you may have access to as part of, or through your use of, the Services are the sole responsibility of the person from which such content originated. All such information is referred to below as the "Content".

9.2 You should be aware that Content presented to you as part of the Services, including but not limited to advertisements in the Services and sponsored Content within the Services may be protected by intellectual property rights which are owned by the sponsors or advertisers who provide that Content to Pear Deck (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Content (either in whole or in part) unless you have been specifically told that you may do so by Pear Deck or by the owners of that Content, in a separate agreement.

9.3 Pear Deck reserves the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Content from any Service.

9.4 You understand that by using the Services you may be exposed to Content that you may find offensive, indecent or objectionable and that, in this respect, you use the Services at your own risk.

9.5 You agree that you are solely responsible for (and that neither Pear Deck nor the third party provider through whom you purchased Pear Deck has any responsibility to you or to any third party for) any Content that you create, transmit or display while using the Services and for the consequences of your actions (including any loss or damage which Pear Deck may suffer) by doing so.

## 10. Proprietary rights

10.1 You acknowledge and agree that Pear Deck (or Pear Deck’s licensors) and its resellers own all legal right, title and interest in and to the Services, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Services may contain information which is designated confidential by Pear Deck or its resellers and that you shall not disclose such information without Pear Deck’s prior written consent.

10.2 Unless you have agreed otherwise in writing with Pear Deck, nothing in the Terms gives you a right to use any of Pear Deck’s or its resellers' trade names, trade marks, service marks, logos, domain names, and other distinctive brand features.

10.3 If you have been given an explicit right to use any of these brand features in a separate written agreement with Pear Deck, then you agree that your use of such features shall be in compliance with that agreement, and any applicable provisions of the Terms.

10.4 Other than the limited license set forth in Section 13, Pear Deck acknowledges and agrees that it obtains no right, title or interest from you (or your licensors) under these Terms in or to any Content that you submit, post, transmit or display on, or through, the Services, including any intellectual property rights which subsist in that Content (whether those rights happen to be registered or not, and wherever in the world those rights may exist). Unless you have agreed otherwise in writing with Pear Deck, you agree that you are responsible for protecting and enforcing those rights and that Pear Deck has no obligation to do so on your behalf.

10.5 You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trade mark notices) which may be affixed to or contained within the Services.

10.6 Unless you have been expressly authorized to do so in writing by Pear Deck, you agree that in using the Services, you will not use any trade mark, service mark, trade name, logo of any company or organization in a way that is likely or intended to cause confusion about the owner or authorized user of such marks, names or logos.

## 11. Publicity

11.1. If you have a paid or educational Pear Deck account, you agree that Pear Deck may include your company name and logo in a list of Pear Deck customers. Within thirty (30) days of receiving your written request, Pear Deck will remove such information from its web site and make no further reference to you as a customer of the Services.

## 12. License from Pear Deck

12.1 Pear Deck gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you by Pear Deck as part of the Services as provided to you by Pear Deck (referred to as the "Software" below). This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Pear Deck, in the manner permitted by the Terms.

12.2 You may not (and you may not permit anyone else to) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the Software or any part thereof, unless this is expressly permitted or required by law, or unless you have been specifically told that you may do so by Pear Deck, in writing.

12.3 Unless Pear Deck has given you specific written permission to do so, you may not assign (or grant a sub-license of) your rights to use the Software, grant a security interest in or over your rights to use the Software, or otherwise transfer any part of your rights to use the Software.

## 13. Content license from you

13.1 You retain copyright and any other rights you already hold in Content which you submit, share, upload post or display on or through, the Services. By submitting, sharing, uploading, posting or displaying the content you give Pear Deck a worldwide, royalty-free, and non-exclusive license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display and distribute any Content which you submit, share, upload, post or display on or through, the Services, solely for the purpose of enabling Pear Deck to provide you with the Services in accordance with the Pear Deck Privacy Policy.

13.2 You understand that Pear Deck, in performing the required technical steps to provide the Services to our users, may (a) transmit or distribute your Content over various public networks and in various media; and (b) make such changes to your Content as are necessary to conform and adapt that Content to the technical requirements of connecting networks, devices, services or media. You agree that this license shall permit Pear Deck to take these actions.

13.3 You confirm and warrant to Pear Deck that you have all the rights, power and authority necessary to grant the above license. You agree that you will not submit, share, upload, post or display Content on or through, the Service that is copyrighted, protected by trade secret or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have permission from their rightful owner to submit, share, upload, post or display the Content and to grant Pear Deck all of the license rights granted in this Section.

## 14. Software updates

14.1 The Software which you use may automatically download and install updates from time to time from Pear Deck. These updates are designed to improve, enhance and further develop the Services and may take the form of bug fixes, enhanced functions, new software modules and completely new versions. You agree to receive such updates (and permit Pear Deck to deliver these to you) as part of your use of the Services.

## 15. Ending your relationship with Pear Deck

15.1 The Terms will continue to apply until terminated by either you or Pear Deck as set out below.

15.2 If you want to terminate your legal agreement with Pear Deck, you may do so by (a) notifying Pear Deck at any time and (b) closing your accounts for all of the Services which you use, where Pear Deck has made this option available to you. Your notice should be sent, in writing, to Pear Deck’s address which is set out at the beginning of these Terms.

15.3 Pear Deck may at any time, terminate its legal agreement with you:

(A) if you have breached any provision of the Terms (or have acted in a manner which clearly shows that you do not intend to, or are unable to comply with the provisions of the Terms); or

(B) if Pear Deck is required to do so by law (for example, where the provision of the Services to you is, or becomes, unlawful); or

(C) if Pear Deck is transitioning to no longer providing the Services to users in the area in which you are resident or from which you use the service; or

(D) if the provision of the Services to you by Pear Deck is, in Pear Deck’s opinion, no longer commercially viable.

15.4 Nothing in this Section shall affect Pear Deck’s rights regarding provision of Services under Section 4 of the Terms.

15.5 When these Terms come to an end, all of the legal rights, obligations and liabilities that you and Pear Deck have benefited from, been subject to (or which have accrued over time whilst the Terms have been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of paragraph 23.6 shall continue to apply to such rights, obligations and liabilities indefinitely.

## 16. EXCLUSION OF WARRANTIES

16.1 NOTHING IN THESE TERMS, INCLUDING SECTIONS 16 AND 17, SHALL EXCLUDE OR LIMIT Pear Deck’S WARRANTY OR LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR LOSS OR DAMAGE CAUSED BY NEGLIGENCE, BREACH OF CONTRACT OR BREACH OF IMPLIED TERMS, OR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, ONLY THE LIMITATIONS WHICH ARE LAWFUL IN YOUR JURISDICTION WILL APPLY TO YOU AND OUR LIABILITY WILL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.

16.2 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK AND THAT THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE."

16.3 IN PARTICULAR, Pear Deck AND ITS LICENSORS AND RESELLERS DO NOT REPRESENT OR WARRANT TO YOU THAT:

(A) YOUR USE OF THE SERVICES WILL MEET YOUR REQUIREMENTS,

(B) YOUR USE OF THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR,

(C) ANY INFORMATION OBTAINED BY YOU AS A RESULT OF YOUR USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE, AND

(D) THAT DEFECTS IN THE OPERATION OR FUNCTIONALITY OF ANY SOFTWARE PROVIDED TO YOU AS PART OF THE SERVICES WILL BE CORRECTED.

16.4 ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.

16.5 NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM Pear Deck OR THROUGH OR FROM THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS.

16.6 Pear Deck AND ITS LICENSORS AND RESELLERS FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

## 17. LIMITATION OF LIABILITY

17.1 SUBJECT TO OVERALL PROVISION IN PARAGRAPH 16.1 ABOVE, YOU EXPRESSLY UNDERSTAND AND AGREE THAT Pear Deck AND ITS LICENSORS SHALL NOT BE LIABLE TO YOU FOR:

(A) ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY DAMAGES WHICH MAY BE INCURRED BY YOU, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY. THIS SHALL INCLUDE, BUT NOT BE LIMITED TO, ANY LOSS OF PROFIT (WHETHER INCURRED DIRECTLY OR INDIRECTLY), ANY LOSS OF GOODWILL OR BUSINESS REPUTATION, ANY LOSS OF DATA SUFFERED, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR OTHER INTANGIBLE LOSS;

(B) ANY LOSS OR DAMAGE WHICH MAY BE INCURRED BY YOU, INCLUDING BUT NOT LIMITED TO LOSS OR DAMAGE AS A RESULT OF:

(I) ANY CHANGES WHICH Pear Deck MAY MAKE TO THE SERVICES, OR FOR ANY PERMANENT OR TEMPORARY CESSATION IN THE PROVISION OF THE SERVICES (OR ANY FEATURES WITHIN THE SERVICES);

(II) THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE, ANY CONTENT AND OTHER COMMUNICATIONS DATA MAINTAINED OR TRANSMITTED BY OR THROUGH YOUR USE OF THE SERVICES;

(III) YOUR FAILURE TO PROVIDE Pear Deck WITH ACCURATE ACCOUNT INFORMATION;

(IV) YOUR FAILURE TO KEEP YOUR PASSWORD OR ACCOUNT DETAILS SECURE AND CONFIDENTIAL;

17.2 THE LIMITATIONS ON Pear Deck’S LIABILITY, AND THAT OF ITS LICENSORS AND RESELLERS, TO YOU IN PARAGRAPH 17.1 ABOVE SHALL APPLY WHETHER OR NOT Pear Deck, ITS LICENSORS OR RESELLERS HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.

## 18. Copyright policies

18.1 Pear Deck does not permit infringement of intellectual property rights on its Services. Pear Deck may remove Content if it believes or has reason to believe such Content infringes on another’s copyright. Without prior notice and at any time at its sole discretion, Pear Deck reserves the right to remove any Content, disable your ability to share or upload Content within the Service, or terminate your access to the Service (a) for uploading or sharing such Content in violation of these Terms of Service; or (b) if, under appropriate circumstances, you are determined to be a repeat infringer.

18.2 Pear Deck reserves the right in its sole discretion to decide whether your conduct is inappropriate and whether it complies with these Terms of Service for violations other than copyright infringement, such as, but not limited to, pornography, obscene or defamatory material, etc. Pear Deck may terminate your access for such inappropriate conduct in violation of these Terms of Service at any time and remove any such objectionable Content, without prior notice and at its sole discretion.

## 19. Other content

19.1 The Services may include hyperlinks to other web sites or content or resources. Pear Deck may have no control over any web sites or resources which are provided by companies or persons other than Pear Deck.

19.2 You acknowledge and agree that neither Pear Deck nor its licensors or resllers are responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.

19.3 You acknowledge and agree that neither Pear Deck nor its licensors or resellers are liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.

## 20. Community Galleries

20.1 The Service may contain galleries that may present third party content ("Community Galleries"). Community Galleries include without limitation the Templates Library and any other gallery that Pear Deck chooses at its discretion to make available to you. The content and information in the Community Galleries ("Gallery Content"), such as templates, was created by Pear Deck or by third parties. As between you and the creators of Gallery Content, any intellectual property or proprietary rights remain with the creators.

20.2 The Gallery Content: (a) is meant to serve as a suggestion only; and (b) is not a substitute for professional advice or specific, authoritative knowledge or direction. Pear Deck does not promise that the Gallery Content will work for your purposes, or that it is free from viruses, bugs, or other defects. The Gallery Content is provided "as is" and without warranty of any kind. You alone bear the risk of using Gallery Content. Pear Deck and its suppliers provide no express warranties, guarantees and conditions with regard to the Gallery Content. To the extent permitted under applicable law, Pear Deck excludes the implied warranties and conditions of merchantability, fitness for a particular purpose, workmanlike effort, title and non-infringement.

20.3 If you choose to submit Content to become part of the Community Galleries (your "Gallery Submission"), you direct and authorize Pear Deck and its affiliates to host, link to, and otherwise incorporate your Gallery Submission into the Services, and you grant Pear Deck and its end users a worldwide, royalty-free, non-exclusive license to exercise the rights in the Gallery Submission, as stated below:

(A) to reproduce the Gallery Submission;

(B) to create and reproduce derivative works of the Gallery Submission;

(C) to display publicly and distribute copies of the Gallery Submission;

(D) to display publicly and distribute copies of derivative works of the Gallery Submission.

You agree that your license to Pear Deck and Pear Deck end users will be perpetual. Furthermore, for the avoidance of doubt, Pear Deck reserves, and you grant Pear Deck, the right to syndicate the Gallery Submission submitted by you and use that Gallery Submission in connection with any of the Services offered by Pear Deck. You retain the right to stop distributing the Gallery Submission through the Pear Deck Community Galleries at any time; provided, however that any such election will not serve to withdraw the licenses granted to Pear Deck and its end users under these Terms of Service. In order to stop distributing the Gallery Submission through the Pear Deck Community Galleries, you must utilize the removal functions provided within the Services, in which case the Gallery Submission removal will be effective within a reasonable amount of time.

20.4 You represent and warrant that (a) you own or have obtained the necessary legal rights to provide all Gallery Submissions you submit through the Services, and will maintain these rights for as long as the Gallery Submission is available to Pear Deck end users; and (b) all of the Gallery Submission you submit through the Services abide by the posted Program Policies.

20.5 Pear Deck claims no ownership over any Gallery Submission you submit through the Services. You retain copyright and any other rights, including all intellectual property rights, you already hold in the Gallery Submission. You agree that you are responsible for protecting and enforcing those rights and that Pear Deck has no obligation to do so on your behalf.

20.6 You agree that you are solely responsible for (and that Pear Deck has no responsibility to you or to any third party for) any Gallery Submission that you submit. Pear Deck is not in any way responsible for the subsequent use or misuse by Pear Deck end users who access your Gallery Submission.

20.7 You hereby agree to indemnify, defend and hold Pear Deck, its resellers, partners, officers, directors, agents, affiliates, and licensors ("the Indemnified Parties") harmless from and against any claim or liability arising out of (a) any Content you submit, share, upload, post or display on or to the Service; (b) any use by Pear Deck end users of your Content; (c) any breach of or noncompliance with any representation, warranty or obligation in these Terms or applicable policies; and (d) any claim that your Content violates any applicable law, including without limitation that it infringes the rights of a third party. You shall cooperate fully in the defense of any claim. Pear Deck reserves the right, at its own expense, to assume the exclusive defense and control of any matter subject to indemnification by you. You acknowledge that damages for improper use of the Services may be irreparable; therefore, Pear Deck is entitled to seek equitable relief, including injunction and preliminary injunction, in addition to all other remedies. This section shall take precedence only over the indemnity provision provided in any Terms.

## 21. Changes to the Terms

21.1 Pear Deck may make changes to the Terms from time to time. When these changes are made, Pear Deck will make a new copy of the Terms available at http://www.Pear Deck.com/terms.

21.2 You understand and agree that if you use the Services after the date on which the Terms have changed, Pear Deck will treat your use as acceptance of the updated Terms.

## 22. General legal terms

22.1 Sometimes when you use the Services, you may (as a result of, or through your use of the Services) use a service or download a piece of software, or purchase goods, which are provided by another person or company. Your use of these other services, software or goods may be subject to separate terms between you and the company or person concerned. If so, the Terms do not affect your legal relationship with these other companies or individuals.

22.2 The Terms constitute the whole legal agreement between you and Pear Deck and govern your use of the Services (but excluding any services which Pear Deck may provide to you under a separate written agreement), and completely replace any prior agreements between you and Pear Deck in relation to the Services.

22.3 You agree that Pear Deck may provide you with notices, including those regarding changes to the Terms, by email, regular mail, or postings on the Services.

22.4 You agree that if Pear Deck does not exercise or enforce any legal right or remedy which is contained in the Terms (or which Pear Deck has the benefit of under any applicable law), this will not be taken to be a formal waiver of Pear Deck’s rights and that those rights or remedies will still be available to Pear Deck.

22.5 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.

22.6 The Terms, and your relationship with Pear Deck under the Terms, shall be governed by the laws of the State of Iowa without regard to its conflict of laws provisions. You and Pear Deck agree to submit to the exclusive jurisdiction of the courts located within Iowa City, Iowa to resolve any legal matter arising from the Terms. Notwithstanding this, you agree that Pear Deck shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.

